### --------------------------------------------------------
### This init macro simulates 0nubb a Xe volume.
### --------------------------------------------------------

#/control/execute macros/physics/DefaultPhysicsList.mac

#/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics

/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/nexus/RegisterGeometry Xe_cylinder

/nexus/RegisterGenerator Decay0Interface

/nexus/RegisterPersistencyManager PersistencyManager

### ACTIONS
/nexus/RegisterRunAction DefaultRunAction
#/nexus/RegisterTrackingAction OpticalTrackingAction
#/nexus/RegisterSteppingAction AnalysisSteppingAction
/nexus/RegisterTrackingAction DefaultTrackingAction

/nexus/RegisterMacro macros/0nubb_mass_model.config.mac
