### --------------------------------------------------------
### This init macro simulates Tl decays in the EP.
### --------------------------------------------------------

/control/execute macros/physics/DefaultPhysicsList.mac

/nexus/RegisterGeometry EPrejfac
/nexus/RegisterGenerator IonGenerator
/nexus/RegisterPersistencyManager PersistencyManager

/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### ACTIONS
/nexus/RegisterEventAction DefaultEventAction
/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterTrackingAction DefaultTrackingAction
#/nexus/RegisterTrackingAction ValidationTrackingAction
#/nexus/RegisterSteppingAction AnalysisSteppingAction
#/nexus/RegisterSteppingAction SaveAllSteppingAction

/nexus/RegisterMacro macros/EP_plates.config.mac
