### --------------------------------------------------------
### This init macro simulates Tl and Bi decays in the EP.
### --------------------------------------------------------

#/control/execute macros/physics/DefaultPhysicsList.mac

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics

/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/nexus/RegisterGeometry EPrejfac

/nexus/RegisterGenerator IonGenerator

/nexus/RegisterPersistencyManager PersistencyManager


### ACTIONS
/nexus/RegisterEventAction DefaultEventAction
/nexus/RegisterRunAction DefaultRunAction
/nexus/RegisterTrackingAction DefaultTrackingAction
#/nexus/RegisterTrackingAction ValidationTrackingAction
#/nexus/RegisterSteppingAction AnalysisSteppingAction
#/nexus/RegisterSteppingAction SaveAllSteppingAction

/nexus/RegisterMacro macros/EP_plates.config.mac
# this delayed macro is necessary only when Bi-214 is simulated
/nexus/RegisterDelayedMacro macros/physics/Bi214.mac
